{{- if .Values.networkpolicy }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ template "catalog-server.fullname" . }}
  labels:
{{ include "catalog-server.labels" . | indent 4 }}
spec:
  podSelector:
{{ include "catalog-server.labels" . | indent 4 }}
    {{- tpl (toYaml .Values.networkpolicy) .  | nindent 2 }}
{{- end -}}
