apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Velero, this chart is an overlay for Velero and adds some default values and a deployment to mirror the local object storage to a remote location.
name: velero
version: 0.1.2
engine: gotpl
sources: ["https://github.com/vmware-tanzu/helm-charts/tree/main/charts/velero"]
deprecated: false
type: application
home: "https://velero.io"
dependencies:
- name: velero
  version: 2.12.0
  repository: https://vmware-tanzu.github.io/helm-charts
maintainers:
  - email: keyvan@thehyve.nl
    name: Keyvan Hedayati
    url: https://www.thehyve.nl
  - email: joris@thehyve.nl
    name: Joris Borgdorff
    url: https://www.thehyve.nl/experts/joris-borgdorff
  - email: nivethika@thehyve.nl
    name: Nivethika Mahasivam
    url: https://www.thehyve.nl/experts/nivethika-mahasivam
