{{- if .Values.networkpolicy }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ template "radar-integration.fullname" . }}
  labels:
{{ include "radar-integration.labels" . | indent 4 }}
spec:
  podSelector:
{{ include "radar-integration.labels" . | indent 4 }}
    {{- tpl (toYaml .Values.networkpolicy) .  | nindent 2 }}
{{- end -}}
