{{ $values := index .Values "schema-registry" }}
apiVersion: roundtable.lsst.codes/v1beta1
kind: StrimziSchemaRegistry
metadata:
  name: {{ include "radar-kafka.subchart.fullname" (dict "values" $values "context" .) }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
spec:
  {{- toYaml $values.registry.spec | nindent 2 }}
